[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = src/i3xfce/_version.py
versionfile_build = i3xfce/_version.py
tag_prefix =
parentdir_prefix = i3xfce-

