    - apt: pkg={{item}} force=yes state=absent  
      with_items:
       - i3

    - file: src={{item}} dest=/home/{{remote_user}}/.config/autostart/ state=absent
      with_fileglob:
       - autostart/*

    - file: path=/home/{{remote_user}}/.cache/sessions state=absent
    - file: path=/home/{{remote_user}}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml state=absent