    - apt_repository: repo='{{item}}' state=present update_cache=true
      with_items: 
       - ppa:numix/ppa

    - apt: pkg={{item}} force=yes state=installed  
      with_items:
       - numix-plymouth-theme
       - numix-folders
       - fonts-powerline
       - numix-gtk-theme
       - numix-icon-theme-circle
       - compton
       - feh
       - conky

    - file: path=/home/{{remote_user}}/.i3 state=directory    
    - copy: src={{item}} dest=/home/{{remote_user}}/.i3/ owner={{remote_user}} group={{remote_user}} mode='u=rw'
      with_fileglob:
       - i3/*

    - file: path=/home/{{remote_user}}/.conky state=directory    
    - copy: src={{item}} dest=/home/{{remote_user}}/.conky/ owner={{remote_user}} group={{remote_user}} mode='u=rw'
      with_fileglob:
       - conky/*
    
    - file: path=/home/{{remote_user}}/.config/xfce4/xfconf/xfce-perchannel-xml state=directory

    - copy: src=xfce/xsettings.xml dest=/home/{{remote_user}}/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml owner={{remote_user}}  group={{remote_user}} mode='u=rw'
    - copy: src=xfce/xfce4-notifyd.xml dest=/home/{{remote_user}}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-notifyd.xml owner={{remote_user}}  group={{remote_user}} mode='u=rw'
    - copy: src=lightdm/lightdm-gtk-greeter.conf dest=/etc/xdg/xdg-xubuntu/lightdm owner=root group=root mode='u=rw,g=r,o=r'
    
    - copy: src={{item}} dest=/home/{{remote_user}}/.fonts/ owner={{remote_user}}  group={{remote_user}} mode='u=rw'
      with_fileglob:
       - fonts/*